boundary_conditions:
  CC_I_c:
    class: ConstantConcentration
    reactant: I_c
  CC_ac_e:
    class: ConstantConcentration
    reactant: ac_e
  CC_acald_e:
    class: ConstantConcentration
    reactant: acald_e
  CC_akg_e:
    class: ConstantConcentration
    reactant: akg_e
  CC_cit_e:
    class: ConstantConcentration
    reactant: cit_e
  CC_co2_e:
    class: ConstantConcentration
    reactant: co2_e
  CC_etoh_e:
    class: ConstantConcentration
    reactant: etoh_e
  CC_for_e:
    class: ConstantConcentration
    reactant: for_e
  CC_glc_D_e:
    class: ConstantConcentration
    reactant: glc_D_e
  CC_gln__L_c:
    class: ConstantConcentration
    reactant: gln__L_c
  CC_glu__L_c:
    class: ConstantConcentration
    reactant: glu__L_c
  CC_h_e:
    class: ConstantConcentration
    reactant: h_e
  CC_lac_D_e:
    class: ConstantConcentration
    reactant: lac_D_e
  CC_mal_L_e:
    class: ConstantConcentration
    reactant: mal_L_e
  CC_o2_e:
    class: ConstantConcentration
    reactant: o2_e
  CC_pi_e:
    class: ConstantConcentration
    reactant: pi_e
  CC_pyr_e:
    class: ConstantConcentration
    reactant: pyr_e
  CC_succ_e:
    class: ConstantConcentration
    reactant: succ_e
compartments:
  c: c
  e: e
constraints: {}
dependent_reactants:
  accoa_c:
    compartment: c
    name: accoa_c
  amp_c:
    compartment: c
    name: amp_c
  nadh_c:
    compartment: c
    name: nadh_c
  nadp_c:
    compartment: c
    name: nadp_c
  ppi_c:
    compartment: c
    name: ppi_c
  q8h2_c:
    compartment: c
    name: q8h2_c
initial_conditions: {}
name: Unnamed
parameters:
  I_c: 4.862727591982989
  ac_e: 6.454368746699224
  acald_e: 0.0015948435005802082
  akg_e: 0.01565174696443324
  cell_volume_c: 1.0
  cell_volume_e: 1.0
  cit_e: 10000.000000007502
  co2_e: 0.08539163480579412
  etoh_e: 0.0023399474177199582
  for_e: 10000.000000007502
  glc_D_e: 56687.37320711013
  gln__L_c: 3799.7204389148615
  glu__L_c: 97104.10897232666
  h_e: 0.09999999999982372
  hill_coefficient_ATPS4rpp: 1.0
  hill_coefficient_Enz_G: 1.0
  hill_coefficient_FBA: 1.0
  hill_coefficient_FBA3: 1.0
  hill_coefficient_FBP: 1.0
  hill_coefficient_ICL: 1.0
  k1_bwd_ACALDtpp: null
  k1_bwd_ACONTa: null
  k1_bwd_ACONTb: null
  k1_bwd_ACt2rpp: null
  k1_bwd_AKGt2rpp: null
  k1_bwd_CITt3pp: null
  k1_bwd_CO2tpp: null
  k1_bwd_D-LACt2pp: null
  k1_bwd_ENO: null
  k1_bwd_ETOHtrpp: null
  k1_bwd_Enz_C: null
  k1_bwd_FORtppi: null
  k1_bwd_FUM: null
  k1_bwd_MALt3pp: null
  k1_bwd_O2tpp: null
  k1_bwd_PGI: null
  k1_bwd_PGL: null
  k1_bwd_PGM: null
  k1_bwd_PIt2rpp: null
  k1_bwd_PYRt2rpp: null
  k1_bwd_RPE: null
  k1_bwd_RPI: null
  k1_bwd_SUCCt3pp: null
  k1_bwd_TPI: null
  k1_fwd_ACALDtpp: null
  k1_fwd_ACONTa: null
  k1_fwd_ACONTb: null
  k1_fwd_ACt2rpp: null
  k1_fwd_AKGt2rpp: null
  k1_fwd_CITt3pp: null
  k1_fwd_CO2tpp: null
  k1_fwd_D-LACt2pp: null
  k1_fwd_ENO: null
  k1_fwd_ETOHtrpp: null
  k1_fwd_Enz_C: null
  k1_fwd_FORtppi: null
  k1_fwd_FUM: null
  k1_fwd_MALt3pp: null
  k1_fwd_O2tpp: null
  k1_fwd_PGI: null
  k1_fwd_PGL: null
  k1_fwd_PGM: null
  k1_fwd_PIt2rpp: null
  k1_fwd_PYRt2rpp: null
  k1_fwd_RPE: null
  k1_fwd_RPI: null
  k1_fwd_SUCCt3pp: null
  k1_fwd_TPI: null
  k2_bwd_ACALDtpp: null
  k2_bwd_ACONTa: null
  k2_bwd_ACONTb: null
  k2_bwd_ACt2rpp: null
  k2_bwd_AKGt2rpp: null
  k2_bwd_CITt3pp: null
  k2_bwd_CO2tpp: null
  k2_bwd_D-LACt2pp: null
  k2_bwd_ENO: null
  k2_bwd_ETOHtrpp: null
  k2_bwd_Enz_C: null
  k2_bwd_FORtppi: null
  k2_bwd_FUM: null
  k2_bwd_MALt3pp: null
  k2_bwd_O2tpp: null
  k2_bwd_PGI: null
  k2_bwd_PGL: null
  k2_bwd_PGM: null
  k2_bwd_PIt2rpp: null
  k2_bwd_PYRt2rpp: null
  k2_bwd_RPE: null
  k2_bwd_RPI: null
  k2_bwd_SUCCt3pp: null
  k2_bwd_TPI: null
  k2_fwd_ACALDtpp: null
  k2_fwd_ACONTa: null
  k2_fwd_ACONTb: null
  k2_fwd_ACt2rpp: null
  k2_fwd_AKGt2rpp: null
  k2_fwd_CITt3pp: null
  k2_fwd_CO2tpp: null
  k2_fwd_D-LACt2pp: null
  k2_fwd_ENO: null
  k2_fwd_ETOHtrpp: null
  k2_fwd_Enz_C: null
  k2_fwd_FORtppi: null
  k2_fwd_FUM: null
  k2_fwd_MALt3pp: null
  k2_fwd_O2tpp: null
  k2_fwd_PGI: null
  k2_fwd_PGL: null
  k2_fwd_PGM: null
  k2_fwd_PIt2rpp: null
  k2_fwd_PYRt2rpp: null
  k2_fwd_RPE: null
  k2_fwd_RPI: null
  k2_fwd_SUCCt3pp: null
  k2_fwd_TPI: null
  k_equilibrium_ACALD: 0.002107166029503012
  k_equilibrium_ACALDtpp: 0.02959128102241595
  k_equilibrium_ACONTa: 0.020689293175110476
  k_equilibrium_ACONTb: 2.2624622090462
  k_equilibrium_ACS: 1800.5810172471965
  k_equilibrium_ACt2rpp: 0.021237338569455744
  k_equilibrium_AKGDH: 25235347.188318826
  k_equilibrium_AKGt2rpp: 0.0008909631110977863
  k_equilibrium_ALCD2x: 3.5064704480550205e-06
  k_equilibrium_ATPS4rpp: 0.26847653681337846
  k_equilibrium_CITt3pp: 160476384.43808973
  k_equilibrium_CO2tpp: 0.1011483130229579
  k_equilibrium_CS: 9567.381479657763
  k_equilibrium_D-LACt2pp: 0.10313197234435681
  k_equilibrium_ENO: 33.15950802250067
  k_equilibrium_ETOHtrpp: 0.019187546977950404
  k_equilibrium_Enz_C: 541538.9753498072
  k_equilibrium_Enz_D: 0.9382024691400539
  k_equilibrium_Enz_E: 44409.51472077507
  k_equilibrium_Enz_F: 0.013427441455579356
  k_equilibrium_Enz_G: 6149883906594.422
  k_equilibrium_Enz_I: 5590447.980446271
  k_equilibrium_Enz_L: 595170.4757724805
  k_equilibrium_FBA: 185.45156046297606
  k_equilibrium_FBA3: 5625.800101232449
  k_equilibrium_FBP: 10574.303464697748
  k_equilibrium_FORtppi: 11.774808014571155
  k_equilibrium_FUM: 1.1644261361100978
  k_equilibrium_G6PDH2r: 5.643998629242412
  k_equilibrium_GAPD: 5.032631353160454e-06
  k_equilibrium_GLCptspp: 0.27519683102025133
  k_equilibrium_GND: 50814.480353073915
  k_equilibrium_ICDHyr: 30533.968611367323
  k_equilibrium_ICL: 61.7916524945913
  k_equilibrium_LDH_D: 1.0612582229053292e-05
  k_equilibrium_MALS: 5771.081427623874
  k_equilibrium_MALt3pp: 1418969.026487106
  k_equilibrium_MDH: 1.6276272304486219e-06
  k_equilibrium_ME1: 13754.128476662861
  k_equilibrium_ME2: 31762.235677247332
  k_equilibrium_NADTRHD: 0.01774696040061164
  k_equilibrium_O2tpp: 0.07616264290959705
  k_equilibrium_PDH: 3571814.8468070882
  k_equilibrium_PFK: 286002.771859403
  k_equilibrium_PFK_3: 140822.41682316363
  k_equilibrium_PFL: 19439.436650243566
  k_equilibrium_PGI: 2.2563087228917214
  k_equilibrium_PGK: 6.803154588059595
  k_equilibrium_PGL: 553.9970758401926
  k_equilibrium_PGM: 0.11589644062256586
  k_equilibrium_PIt2rpp: 0.0870027955395339
  k_equilibrium_PIuabcpp: 5.29388494076323
  k_equilibrium_PPC: 35.66686633114862
  k_equilibrium_PPCK: 18230601.43274378
  k_equilibrium_PYK: 48.827588476727854
  k_equilibrium_PYRt2rpp: 0.04961675610990453
  k_equilibrium_RPE: 0.7649582473338173
  k_equilibrium_RPI: 0.19297276652741038
  k_equilibrium_SUCCt3pp: 1451377.432436394
  k_equilibrium_SUCDi: 1.0529037819361737
  k_equilibrium_SUCOAS: 132.67717895847497
  k_equilibrium_TALA: 1.257017059914727
  k_equilibrium_THD2pp: 7788.142862573802
  k_equilibrium_TKT1: 1.3437740674160452
  k_equilibrium_TKT2: 75.26186332537571
  k_equilibrium_TPI: 0.07446790554338283
  kcat_forward_ACALD: null
  kcat_forward_ACALDtpp: null
  kcat_forward_ACONTa: null
  kcat_forward_ACONTb: null
  kcat_forward_ACS: null
  kcat_forward_ACt2rpp: null
  kcat_forward_AKGDH: null
  kcat_forward_AKGt2rpp: null
  kcat_forward_ALCD2x: null
  kcat_forward_ATPM: null
  kcat_forward_ATPS4rpp: null
  kcat_forward_CITt3pp: null
  kcat_forward_CO2tpp: null
  kcat_forward_CS: null
  kcat_forward_CYTBDpp: null
  kcat_forward_CYTBO3_4pp: null
  kcat_forward_D-LACt2pp: null
  kcat_forward_ENO: null
  kcat_forward_ETOHtrpp: null
  kcat_forward_Enz_A: null
  kcat_forward_Enz_B: null
  kcat_forward_Enz_C: null
  kcat_forward_Enz_D: null
  kcat_forward_Enz_E: null
  kcat_forward_Enz_F: null
  kcat_forward_Enz_G: null
  kcat_forward_Enz_H: null
  kcat_forward_Enz_I: null
  kcat_forward_Enz_L: null
  kcat_forward_FBA: null
  kcat_forward_FBA3: null
  kcat_forward_FBP: null
  kcat_forward_FORtppi: null
  kcat_forward_FUM: null
  kcat_forward_G6PDH2r: null
  kcat_forward_GAPD: null
  kcat_forward_GLCptspp: null
  kcat_forward_GND: null
  kcat_forward_ICDHyr: null
  kcat_forward_ICL: null
  kcat_forward_LDH_D: null
  kcat_forward_LMPD_biomass_c_17_462: null
  kcat_forward_MALS: null
  kcat_forward_MALt3pp: null
  kcat_forward_MDH: null
  kcat_forward_ME1: null
  kcat_forward_ME2: null
  kcat_forward_NADH16pp: null
  kcat_forward_NADH5: null
  kcat_forward_NADTRHD: null
  kcat_forward_O2tpp: null
  kcat_forward_PDH: null
  kcat_forward_PFK: null
  kcat_forward_PFK_3: null
  kcat_forward_PFL: null
  kcat_forward_PGI: null
  kcat_forward_PGK: null
  kcat_forward_PGL: null
  kcat_forward_PGM: null
  kcat_forward_PIt2rpp: null
  kcat_forward_PIuabcpp: null
  kcat_forward_PPC: null
  kcat_forward_PPCK: null
  kcat_forward_PYK: null
  kcat_forward_PYRt2rpp: null
  kcat_forward_RPE: null
  kcat_forward_RPI: null
  kcat_forward_SUCCt3pp: null
  kcat_forward_SUCDi: null
  kcat_forward_SUCOAS: null
  kcat_forward_TALA: null
  kcat_forward_THD2pp: null
  kcat_forward_TKT1: null
  kcat_forward_TKT2: null
  kcat_forward_TPI: null
  km_product1_ACALD: 5682.983746730877
  km_product1_ACS: 146.6694642422667
  km_product1_AKGDH: 4.292573742782417
  km_product1_ALCD2x: 775.2669823909329
  km_product1_CS: 2393.6556201236986
  km_product1_Enz_D: 35.813313450820374
  km_product1_Enz_E: 20844.395132284393
  km_product1_Enz_F: 0.17262389358827002
  km_product1_Enz_G: 641.9606450018402
  km_product1_Enz_I: 29322.573344826636
  km_product1_Enz_L: 2.787515593455599
  km_product1_FBA: 5163.242524091643
  km_product1_FBA3: 396.0110245342346
  km_product1_FBP: 224.61667035825715
  km_product1_G6PDH2r: 151.77927848873713
  km_product1_GAPD: 13.106439108991495
  km_product1_GLCptspp: 163126.92384963724
  km_product1_GND: 3514.421373956055
  km_product1_ICDHyr: 38.39119154929424
  km_product1_ICL: 0.2821763174652477
  km_product1_LDH_D: 7790.04912578954
  km_product1_MALS: 37304.89934321398
  km_product1_MDH: 0.42067911581426554
  km_product1_ME1: 33.267860288099115
  km_product1_ME2: 1263.6982477960223
  km_product1_NADTRHD: 0.146049896361791
  km_product1_PDH: 33.00803540859729
  km_product1_PFK: 8518.74532914282
  km_product1_PFK_3: 9711.388911734226
  km_product1_PFL: 8966.899376587033
  km_product1_PGK: 126.47893494324714
  km_product1_PIuabcpp: 5132.055836590151
  km_product1_PPC: 106930.42619552213
  km_product1_PPCK: 2.465176835296373
  km_product1_PYK: 11420.128759501718
  km_product1_SUCDi: 0.001767422358427788
  km_product1_SUCOAS: 248.9510835379459
  km_product1_TALA: 13555.760283944579
  km_product1_THD2pp: 135.42136710689493
  km_product1_TKT1: 999.6733414158986
  km_product1_TKT2: 475.57384689097427
  km_product2_ACALD: 468.05530579651315
  km_product2_ACS: 4709.859216050591
  km_product2_AKGDH: 39.8495442502065
  km_product2_ALCD2x: 105.35174174820085
  km_product2_CS: 44.64687197106318
  km_product2_Enz_D: 0.11880137296122764
  km_product2_Enz_E: 84.16768526951674
  km_product2_Enz_F: 6190.533687840426
  km_product2_Enz_G: 760.2830574307329
  km_product2_Enz_I: 31.370767858302337
  km_product2_Enz_L: 1804.4859580199345
  km_product2_FBA: 175.61413218741444
  km_product2_FBA3: 37.85854190547156
  km_product2_FBP: 957.3121336062917
  km_product2_G6PDH2r: 981.3948802907894
  km_product2_GAPD: 41.133448525375485
  km_product2_GLCptspp: 12080.934868728524
  km_product2_GND: 16.366067343411313
  km_product2_ICDHyr: 13.058135498592613
  km_product2_ICL: 872.5565981364285
  km_product2_LDH_D: 69.37379765250225
  km_product2_MALS: 845.5966875418104
  km_product2_MDH: 13.263737595074167
  km_product2_ME1: 105.09944003371498
  km_product2_ME2: 3195.657370436954
  km_product2_NADTRHD: 9.863842113272733
  km_product2_PDH: 1409.3119135108511
  km_product2_PFK: 49672.628562159975
  km_product2_PFK_3: 711.0379161971736
  km_product2_PFL: 426.0622424465312
  km_product2_PGK: 1403.8164790615735
  km_product2_PIuabcpp: 648.0808531832118
  km_product2_PPC: 3.9439640425946876
  km_product2_PPCK: 165030.78662907734
  km_product2_PYK: 11041.948265668227
  km_product2_SUCDi: 648.162411261213
  km_product2_SUCOAS: 5884.656329148838
  km_product2_TALA: 43.45828636101696
  km_product2_THD2pp: 6907.9016020447725
  km_product2_TKT1: 314.1280919623477
  km_product2_TKT2: 1144796.43204744
  km_product3_ACS: 513.2371914919673
  km_product3_AKGDH: 346.82322188459534
  km_product3_GND: 3763.78399941324
  km_product3_ICDHyr: 37.9237376205945
  km_product3_ME1: 109.89726537328927
  km_product3_ME2: 16.414507088337626
  km_product3_PDH: 28.856137081785366
  km_product3_PPCK: 185060.4009659382
  km_product3_SUCOAS: 48117.52004305836
  km_product_ACALDtpp: 1957.5235627302623
  km_product_ACONTa: 9.357338749006127
  km_product_ACONTb: 14.056659901548539
  km_product_ACt2rpp: 182741.32871498115
  km_product_AKGt2rpp: 416.31203043969043
  km_product_ATPS4rpp: 1819.312389707555
  km_product_CITt3pp: 2761.1705304745424
  km_product_CO2tpp: 11.635824963783536
  km_product_D-LACt2pp: 4.148221351491659
  km_product_ENO: 27606.73111058016
  km_product_ETOHtrpp: 0.10204115742291635
  km_product_Enz_C: 0.8130298849820058
  km_product_FORtppi: 1387.2140709537932
  km_product_FUM: 1949.8035670935474
  km_product_MALt3pp: 5681.420266885033
  km_product_O2tpp: 0.7352711348878026
  km_product_PGI: 3135.338656055828
  km_product_PGL: 34515.87805587797
  km_product_PGM: 9400.68071087149
  km_product_PIt2rpp: 12902.341030896681
  km_product_PYRt2rpp: 375.97098751676305
  km_product_RPE: 9367.41472653856
  km_product_RPI: 8287.01489226298
  km_product_SUCCt3pp: 2033.895020220168
  km_product_TPI: 108.14563676934993
  km_substrate10_LMPD_biomass_c_17_462: 3314.212549735399
  km_substrate11_LMPD_biomass_c_17_462: 40811.25026693084
  km_substrate12_LMPD_biomass_c_17_462: 15704.886780320929
  km_substrate13_LMPD_biomass_c_17_462: 18.26010954266412
  km_substrate14_LMPD_biomass_c_17_462: 2409.960598984241
  km_substrate15_LMPD_biomass_c_17_462: 280.3918320610233
  km_substrate16_LMPD_biomass_c_17_462: 643.6845474515117
  km_substrate17_LMPD_biomass_c_17_462: 5819.098624318211
  km_substrate18_LMPD_biomass_c_17_462: 636.3850262596608
  km_substrate19_LMPD_biomass_c_17_462: 0.6028950548723584
  km_substrate1_ACALD: 314.51080852585403
  km_substrate1_ACS: 22627.531666213526
  km_substrate1_AKGDH: 787.1198895891297
  km_substrate1_ALCD2x: 1.0182381032188415
  km_substrate1_ATPM: 0.9362189714726082
  km_substrate1_ATPS4rpp: 723.8399673329386
  km_substrate1_CS: 0.33644726725091145
  km_substrate1_CYTBDpp: 0.0009470110832998207
  km_substrate1_CYTBO3_4pp: 0.9485420346409101
  km_substrate1_Enz_A: 107513.80449405736
  km_substrate1_Enz_B: 4420.831863118368
  km_substrate1_Enz_D: 0.3348137255062426
  km_substrate1_Enz_E: 69.3676830676931
  km_substrate1_Enz_F: 31200.58025111629
  km_substrate1_Enz_H: 376.21938025602356
  km_substrate1_Enz_I: 1.111503838264921
  km_substrate1_Enz_L: 46102.206280066006
  km_substrate1_G6PDH2r: 0.017107683238665582
  km_substrate1_GAPD: 139473.45238279045
  km_substrate1_GLCptspp: 6.623945436734032
  km_substrate1_GND: 2053.975155103518
  km_substrate1_ICDHyr: 726.2624344906512
  km_substrate1_LDH_D: 1.2151468854244807
  km_substrate1_LMPD_biomass_c_17_462: 2.4617250286022476
  km_substrate1_MALS: 0.17571766618717183
  km_substrate1_MDH: 6982.971809658586
  km_substrate1_ME1: 1485.4912254054007
  km_substrate1_ME2: 155.76720728091297
  km_substrate1_NADH16pp: 0.1950986817125245
  km_substrate1_NADH5: 7.817803294755245
  km_substrate1_NADTRHD: 564.762137118507
  km_substrate1_PDH: 3741.50467979932
  km_substrate1_PFK: 5766.251423694537
  km_substrate1_PFK_3: 21224.475917978238
  km_substrate1_PFL: 8310.019715722607
  km_substrate1_PGK: 403.0673769251032
  km_substrate1_PIuabcpp: 698.881997464332
  km_substrate1_PPC: 5.557341636948214
  km_substrate1_PPCK: 115737.73887149872
  km_substrate1_PYK: 50821.106925554785
  km_substrate1_SUCDi: 2.015034879725333
  km_substrate1_SUCOAS: 23728.873575654896
  km_substrate1_TALA: 1378.0204562682336
  km_substrate1_THD2pp: 0.5174194410084537
  km_substrate1_TKT1: 997.1357972842789
  km_substrate1_TKT2: 2227.7498818519043
  km_substrate20_LMPD_biomass_c_17_462: 410.6413963136994
  km_substrate21_LMPD_biomass_c_17_462: 6998.234090862429
  km_substrate2_ACALD: 12590.011020706177
  km_substrate2_ACS: 14.116195007870836
  km_substrate2_AKGDH: 396.9539283107364
  km_substrate2_ALCD2x: 6240.399362175639
  km_substrate2_ATPS4rpp: 64998.47560373502
  km_substrate2_CS: 1297.2729515051872
  km_substrate2_CYTBDpp: 0.00043450290252244574
  km_substrate2_CYTBO3_4pp: 0.0024138661637439092
  km_substrate2_Enz_A: 1089.3260715806339
  km_substrate2_Enz_D: 84.06284886263558
  km_substrate2_Enz_E: 97081.75727758573
  km_substrate2_Enz_F: 415.96257653845885
  km_substrate2_Enz_H: 35285.472513993336
  km_substrate2_Enz_I: 19.86237168763467
  km_substrate2_Enz_L: 291.0036009603471
  km_substrate2_G6PDH2r: 2520.3178155315713
  km_substrate2_GAPD: 490.94161047993686
  km_substrate2_GLCptspp: 15.009098788502259
  km_substrate2_GND: 33.49683310889305
  km_substrate2_ICDHyr: 0.06327236936697027
  km_substrate2_LDH_D: 1187.6295112713726
  km_substrate2_LMPD_biomass_c_17_462: 1952.9100430171804
  km_substrate2_MALS: 1973.6463407561366
  km_substrate2_MDH: 198.83363459226564
  km_substrate2_ME1: 323.26251874865306
  km_substrate2_ME2: 1.1136504179336657
  km_substrate2_NADH16pp: 326.12643467204066
  km_substrate2_NADH5: 8.849494763804023
  km_substrate2_NADTRHD: 11883.328881560496
  km_substrate2_PDH: 16.700101829982536
  km_substrate2_PFK: 27398.272758763593
  km_substrate2_PFK_3: 130.83367496323086
  km_substrate2_PFL: 329.31696611994334
  km_substrate2_PGK: 50.624496379685134
  km_substrate2_PIuabcpp: 13547.94488169074
  km_substrate2_PPC: 9038.774903559843
  km_substrate2_PPCK: 0.7597785940897257
  km_substrate2_PYK: 84386.64068658937
  km_substrate2_SUCDi: 73.30602647241606
  km_substrate2_SUCOAS: 561.2502102901888
  km_substrate2_TALA: 219.8987697740688
  km_substrate2_THD2pp: 75.00915858586222
  km_substrate2_TKT1: 65.03871736441087
  km_substrate2_TKT2: 106.91099979934286
  km_substrate3_ACALD: 1167.4800109968933
  km_substrate3_ACS: 13349.830881302363
  km_substrate3_AKGDH: 21090.500039663755
  km_substrate3_GAPD: 473.28941410213963
  km_substrate3_LMPD_biomass_c_17_462: 89.58356266727225
  km_substrate3_PDH: 3204.3221513955923
  km_substrate3_SUCOAS: 517.624087439603
  km_substrate4_LMPD_biomass_c_17_462: 1102.4072270672123
  km_substrate5_LMPD_biomass_c_17_462: 410.02803673325405
  km_substrate6_LMPD_biomass_c_17_462: 1217.928004978212
  km_substrate7_LMPD_biomass_c_17_462: 9.61467775638152
  km_substrate8_LMPD_biomass_c_17_462: 11.353245103389042
  km_substrate9_LMPD_biomass_c_17_462: 16532.30992817419
  km_substrate_ACALDtpp: 0.006059157222219815
  km_substrate_ACONTa: 5879.7671749146875
  km_substrate_ACONTb: 74.29428771228237
  km_substrate_ACt2rpp: 10.9878255205615
  km_substrate_AKGt2rpp: 0.02987113140807356
  km_substrate_CITt3pp: 60282.414568490814
  km_substrate_CO2tpp: 0.1361770864075798
  km_substrate_D-LACt2pp: 0.01159270426430801
  km_substrate_ENO: 2904.2166913881297
  km_substrate_ETOHtrpp: 0.00011416531224068303
  km_substrate_Enz_C: 4.150646823413865
  km_substrate_Enz_G: 3.351932976845894
  km_substrate_FBA: 26994.6409323033
  km_substrate_FBA3: 1410.8108076298752
  km_substrate_FBP: 16668.716001215496
  km_substrate_FORtppi: 9439.483430029013
  km_substrate_FUM: 8288.520174283956
  km_substrate_ICL: 78.36585726053217
  km_substrate_MALt3pp: 1575.375677889693
  km_substrate_O2tpp: 92.37357442925344
  km_substrate_PGI: 1929.1285016185084
  km_substrate_PGL: 214.71433952871445
  km_substrate_PGM: 584.6985092472855
  km_substrate_PIt2rpp: 224005.79885566677
  km_substrate_PYRt2rpp: 140.58950170421764
  km_substrate_RPE: 32748.10580720165
  km_substrate_RPI: 97.99300579265014
  km_substrate_SUCCt3pp: 243.38536967244485
  km_substrate_TPI: 834.1526047786313
  lac_D_e: 0.00020607044754993226
  mal_L_e: 10000.000000007502
  o2_e: 418.19297064132894
  pi_e: 10581.625862276995
  pyr_e: 44.60196291625005
  succ_e: 10000.000000007502
  total_enzyme_concentration_ACALDtpp: null
  total_enzyme_concentration_ACONTa: null
  total_enzyme_concentration_ACONTb: null
  total_enzyme_concentration_ACt2rpp: null
  total_enzyme_concentration_AKGt2rpp: null
  total_enzyme_concentration_CITt3pp: null
  total_enzyme_concentration_CO2tpp: null
  total_enzyme_concentration_D-LACt2pp: null
  total_enzyme_concentration_ENO: null
  total_enzyme_concentration_ETOHtrpp: null
  total_enzyme_concentration_Enz_C: null
  total_enzyme_concentration_FORtppi: null
  total_enzyme_concentration_FUM: null
  total_enzyme_concentration_MALt3pp: null
  total_enzyme_concentration_O2tpp: null
  total_enzyme_concentration_PGI: null
  total_enzyme_concentration_PGL: null
  total_enzyme_concentration_PGM: null
  total_enzyme_concentration_PIt2rpp: null
  total_enzyme_concentration_PYRt2rpp: null
  total_enzyme_concentration_RPE: null
  total_enzyme_concentration_RPI: null
  total_enzyme_concentration_SUCCt3pp: null
  total_enzyme_concentration_TPI: null
  vmax_backward_ACALDtpp: null
  vmax_backward_ACONTa: null
  vmax_backward_ACONTb: null
  vmax_backward_ACt2rpp: null
  vmax_backward_AKGt2rpp: null
  vmax_backward_ATPS4rpp: null
  vmax_backward_CITt3pp: null
  vmax_backward_CO2tpp: null
  vmax_backward_D-LACt2pp: null
  vmax_backward_ENO: null
  vmax_backward_ETOHtrpp: null
  vmax_backward_Enz_C: null
  vmax_backward_Enz_G: null
  vmax_backward_FBA: null
  vmax_backward_FBA3: null
  vmax_backward_FBP: null
  vmax_backward_FORtppi: null
  vmax_backward_FUM: null
  vmax_backward_ICL: null
  vmax_backward_MALt3pp: null
  vmax_backward_O2tpp: null
  vmax_backward_PGI: null
  vmax_backward_PGL: null
  vmax_backward_PGM: null
  vmax_backward_PIt2rpp: null
  vmax_backward_PYRt2rpp: null
  vmax_backward_RPE: null
  vmax_backward_RPI: null
  vmax_backward_SUCCt3pp: null
  vmax_backward_TPI: null
  vmax_forward_ACALD: 39640089.046994865
  vmax_forward_ACALDtpp: 0.01417841030819719
  vmax_forward_ACONTa: 13331430.168687487
  vmax_forward_ACONTb: 23507979307.025467
  vmax_forward_ACS: 789495031.007182
  vmax_forward_ACt2rpp: 15.076451229446203
  vmax_forward_AKGDH: 2494755875.3006024
  vmax_forward_AKGt2rpp: 0.014837805308483757
  vmax_forward_ALCD2x: 3.705599947470618
  vmax_forward_ATPM: 2736402.6842998276
  vmax_forward_ATPS4rpp: 276361560.74007374
  vmax_forward_CITt3pp: 9216019.823959073
  vmax_forward_CO2tpp: 24826.038699103006
  vmax_forward_CS: 40168935.278968215
  vmax_forward_CYTBDpp: 3707631398052.0054
  vmax_forward_CYTBO3_4pp: 4.751205947669525e+19
  vmax_forward_D-LACt2pp: 73.83169124306427
  vmax_forward_ENO: 69859203590.2688
  vmax_forward_ETOHtrpp: 9.25631900185631
  vmax_forward_Enz_A: 97563.47925240036
  vmax_forward_Enz_B: 6112.903323653787
  vmax_forward_Enz_C: 1830.7099125749355
  vmax_forward_Enz_D: 1571.5368966917697
  vmax_forward_Enz_E: 95745.0254957404
  vmax_forward_Enz_F: 1254894.3296159105
  vmax_forward_Enz_G: 1231.554459122895
  vmax_forward_Enz_H: 21023.849085996215
  vmax_forward_Enz_I: 683.1857788985061
  vmax_forward_Enz_L: 4519620.599052684
  vmax_forward_FBA: 37332909.44035418
  vmax_forward_FBA3: 6380028.85823276
  vmax_forward_FBP: 2494.936711384276
  vmax_forward_FORtppi: 836779.0042914317
  vmax_forward_FUM: 423115135.4988484
  vmax_forward_G6PDH2r: 8510323.844291449
  vmax_forward_GAPD: 884971785.6943882
  vmax_forward_GLCptspp: 3734271.8515642607
  vmax_forward_GND: 3369513688.972366
  vmax_forward_ICDHyr: 179448122624.87012
  vmax_forward_ICL: 7446865.441802415
  vmax_forward_LDH_D: 0.6924658624218536
  vmax_forward_LMPD_biomass_c_17_462: 859509934853.4778
  vmax_forward_MALS: 3227064.4914148287
  vmax_forward_MALt3pp: 335596.4706982211
  vmax_forward_MDH: 21816592.11132158
  vmax_forward_ME1: 789252.1138767675
  vmax_forward_ME2: 6782296.211277078
  vmax_forward_NADH16pp: 100985490914679.53
  vmax_forward_NADH5: 71639159.04375564
  vmax_forward_NADTRHD: 175921061.8485961
  vmax_forward_O2tpp: 8897676.174824003
  vmax_forward_PDH: 27106260.851343814
  vmax_forward_PFK: 45288654.4259908
  vmax_forward_PFK_3: 6655025.929384062
  vmax_forward_PFL: 24558842.26149809
  vmax_forward_PGI: 313973.85525309
  vmax_forward_PGK: 11919138.358136212
  vmax_forward_PGL: 5230562.97358678
  vmax_forward_PGM: 17164251.492545236
  vmax_forward_PIt2rpp: 6386092510.101547
  vmax_forward_PIuabcpp: 17.269597258090116
  vmax_forward_PPC: 789723.6351758509
  vmax_forward_PPCK: 13824659537.547222
  vmax_forward_PYK: 16467794.73774082
  vmax_forward_PYRt2rpp: 19914.766734709825
  vmax_forward_RPE: 254193257.18495607
  vmax_forward_RPI: 5718.688282434303
  vmax_forward_SUCCt3pp: 83148.29057503812
  vmax_forward_SUCDi: 6239041.489875915
  vmax_forward_SUCOAS: 1995039252.8671372
  vmax_forward_TALA: 5718176655.007455
  vmax_forward_THD2pp: 155555368.30022338
  vmax_forward_TKT1: 58588732.69449699
  vmax_forward_TKT2: 3747816.477930127
  vmax_forward_TPI: 484025930.85834605
  volume_c: 1.0
  volume_e: 1.0
reactants:
  A_c:
    compartment: c
    name: A_c
  B_c:
    compartment: c
    name: B_c
  C_c:
    compartment: c
    name: C_c
  D_c:
    compartment: c
    name: D_c
  E_c:
    compartment: c
    name: E_c
  F_c:
    compartment: c
    name: F_c
  G_c:
    compartment: c
    name: G_c
  H_c:
    compartment: c
    name: H_c
  I_c:
    compartment: c
    name: I_c
  L_c:
    compartment: c
    name: L_c
  _13dpg_c:
    compartment: c
    name: _13dpg_c
  _2pg_c:
    compartment: c
    name: _2pg_c
  _3pg_c:
    compartment: c
    name: _3pg_c
  _6pgc_c:
    compartment: c
    name: _6pgc_c
  _6pgl_c:
    compartment: c
    name: _6pgl_c
  ac_c:
    compartment: c
    name: ac_c
  ac_e:
    compartment: e
    name: ac_e
  acald_c:
    compartment: c
    name: acald_c
  acald_e:
    compartment: e
    name: acald_e
  accoa_c:
    compartment: c
    name: accoa_c
  acon_C_c:
    compartment: c
    name: acon_C_c
  adp_c:
    compartment: c
    name: adp_c
  akg_c:
    compartment: c
    name: akg_c
  akg_e:
    compartment: e
    name: akg_e
  amp_c:
    compartment: c
    name: amp_c
  atp_c:
    compartment: c
    name: atp_c
  cit_c:
    compartment: c
    name: cit_c
  cit_e:
    compartment: e
    name: cit_e
  co2_c:
    compartment: c
    name: co2_c
  co2_e:
    compartment: e
    name: co2_e
  coa_c:
    compartment: c
    name: coa_c
  dhap_c:
    compartment: c
    name: dhap_c
  e4p_c:
    compartment: c
    name: e4p_c
  etoh_c:
    compartment: c
    name: etoh_c
  etoh_e:
    compartment: e
    name: etoh_e
  f6p_c:
    compartment: c
    name: f6p_c
  fdp_c:
    compartment: c
    name: fdp_c
  for_c:
    compartment: c
    name: for_c
  for_e:
    compartment: e
    name: for_e
  fum_c:
    compartment: c
    name: fum_c
  g3p_c:
    compartment: c
    name: g3p_c
  g6p_c:
    compartment: c
    name: g6p_c
  glc_D_e:
    compartment: e
    name: glc_D_e
  gln__L_c:
    compartment: c
    name: gln__L_c
  glu__L_c:
    compartment: c
    name: glu__L_c
  glx_c:
    compartment: c
    name: glx_c
  h_c:
    compartment: c
    name: h_c
  h_e:
    compartment: e
    name: h_e
  icit_c:
    compartment: c
    name: icit_c
  lac_D_c:
    compartment: c
    name: lac_D_c
  lac_D_e:
    compartment: e
    name: lac_D_e
  mal_L_c:
    compartment: c
    name: mal_L_c
  mal_L_e:
    compartment: e
    name: mal_L_e
  nad_c:
    compartment: c
    name: nad_c
  nadh_c:
    compartment: c
    name: nadh_c
  nadp_c:
    compartment: c
    name: nadp_c
  nadph_c:
    compartment: c
    name: nadph_c
  o2_c:
    compartment: c
    name: o2_c
  o2_e:
    compartment: e
    name: o2_e
  oaa_c:
    compartment: c
    name: oaa_c
  pep_c:
    compartment: c
    name: pep_c
  pi_c:
    compartment: c
    name: pi_c
  pi_e:
    compartment: e
    name: pi_e
  ppi_c:
    compartment: c
    name: ppi_c
  pyr_c:
    compartment: c
    name: pyr_c
  pyr_e:
    compartment: e
    name: pyr_e
  q8_c:
    compartment: c
    name: q8_c
  q8h2_c:
    compartment: c
    name: q8h2_c
  r5p_c:
    compartment: c
    name: r5p_c
  ru5p_D_c:
    compartment: c
    name: ru5p_D_c
  s17bp_c:
    compartment: c
    name: s17bp_c
  s7p_c:
    compartment: c
    name: s7p_c
  succ_c:
    compartment: c
    name: succ_c
  succ_e:
    compartment: e
    name: succ_e
  succoa_c:
    compartment: c
    name: succoa_c
  xu5p_D_c:
    compartment: c
    name: xu5p_D_c
reactions:
  ACALD:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: &id005
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
        substrate3: -1.0
      product1: accoa_c
      product2: nadh_c
      substrate1: acald_c
      substrate2: nad_c
      substrate3: coa_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ACALD
  ACALDtpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: acald_c
      substrate: acald_e
    modifiers: {}
    name: ACALDtpp
  ACONTa:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: acon_C_c
      substrate: cit_c
    modifiers: {}
    name: ACONTa
  ACONTb:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: icit_c
      substrate: acon_C_c
    modifiers: {}
    name: ACONTb
  ACS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: &id001
        product1: 1.0
        product2: 1.0
        product3: 1.0
        substrate1: -1.0
        substrate2: -1.0
        substrate3: -1.0
      product1: amp_c
      product2: accoa_c
      product3: ppi_c
      substrate1: ac_c
      substrate2: coa_c
      substrate3: atp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: ACS
  ACt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: ac_c
      substrate: ac_e
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: ACt2rpp
  AKGDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: co2_c
      product2: succoa_c
      product3: nadh_c
      substrate1: akg_c
      substrate2: coa_c
      substrate3: nad_c
    modifiers: {}
    name: AKGDH
  AKGt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: akg_c
      substrate: akg_e
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: AKGt2rpp
  ALCD2x:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: &id002
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: acald_c
      product2: nadh_c
      substrate1: etoh_c
      substrate2: nad_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ALCD2x
  ATPM:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: &id004
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
      product1: adp_c
      product2: pi_c
      substrate1: atp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ATPM
  ATPS4rpp:
    enzyme: null
    mechanism:
      class: BiUniReversibleHill
      product: atp_c
      substrate1: pi_c
      substrate2: adp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 3.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_e
    name: ATPS4rpp
  CITt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: cit_e
      substrate: cit_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: CITt3pp
  CO2tpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: co2_c
      substrate: co2_e
    modifiers: {}
    name: CO2tpp
  CS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: cit_c
      product2: coa_c
      substrate1: oaa_c
      substrate2: accoa_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: CS
  CYTBDpp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: &id003
        product1: 2.0
        substrate1: -1.0
        substrate2: -2.0
      product1: q8_c
      substrate1: o2_c
      substrate2: q8h2_c
    modifiers:
      HSM__DSM_h_c:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_c
      HSM__DSM_h_e:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 4.0
        small_molecule: h_e
    name: CYTBDpp
  CYTBO3_4pp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id003
      product1: q8_c
      substrate1: o2_c
      substrate2: q8h2_c
    modifiers:
      HSM__DSM_h_c:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -8.0
        small_molecule: h_c
      HSM__DSM_h_e:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 8.0
        small_molecule: h_e
    name: CYTBO3_4pp
  D-LACt2pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: lac_D_c
      substrate: lac_D_e
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: D-LACt2pp
  ENO:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pep_c
      substrate: _2pg_c
    modifiers: {}
    name: ENO
  ETOHtrpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: etoh_c
      substrate: etoh_e
    modifiers: {}
    name: ETOHtrpp
  Enz_A:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: &id007
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: A_c
      product2: pi_c
      substrate1: pep_c
      substrate2: e4p_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: Enz_A
  Enz_B:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id004
      product1: B_c
      product2: pi_c
      substrate1: A_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: Enz_B
  Enz_C:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: C_c
      substrate: B_c
    modifiers: {}
    name: Enz_C
  Enz_D:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: D_c
      product2: nadp_c
      substrate1: C_c
      substrate2: nadph_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: Enz_D
  Enz_E:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: adp_c
      product2: E_c
      substrate1: D_c
      substrate2: atp_c
    modifiers: {}
    name: Enz_E
  Enz_F:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: F_c
      product2: pi_c
      substrate1: pep_c
      substrate2: E_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: Enz_F
  Enz_G:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: G_c
      product2: pi_c
      substrate: F_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: Enz_G
  Enz_H:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry:
        product1: 1.0
        product2: 1.0
        product3: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: H_c
      product2: glu__L_c
      product3: pyr_c
      substrate1: G_c
      substrate2: gln__L_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: Enz_H
  Enz_I:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: ppi_c
      product2: I_c
      substrate1: H_c
      substrate2: L_c
    modifiers: {}
    name: Enz_I
  Enz_L:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: L_c
      product2: amp_c
      substrate1: atp_c
      substrate2: r5p_c
    modifiers: {}
    name: Enz_L
  FBA:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: dhap_c
      product2: g3p_c
      substrate: fdp_c
    modifiers: {}
    name: FBA
  FBA3:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: dhap_c
      product2: e4p_c
      substrate: s17bp_c
    modifiers: {}
    name: FBA3
  FBP:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: pi_c
      product2: f6p_c
      substrate: fdp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: FBP
  FORtppi:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: for_e
      substrate: for_c
    modifiers: {}
    name: FORtppi
  FUM:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: mal_L_c
      substrate: fum_c
    modifiers: {}
    name: FUM
  G6PDH2r:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadph_c
      product2: _6pgl_c
      substrate1: nadp_c
      substrate2: g6p_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: G6PDH2r
  GAPD:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id005
      product1: _13dpg_c
      product2: nadh_c
      substrate1: nad_c
      substrate2: pi_c
      substrate3: g3p_c
    modifiers: {}
    name: GAPD
  GLCptspp:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: g6p_c
      substrate1: pep_c
      substrate2: glc_D_e
    modifiers: {}
    name: GLCptspp
  GND:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: &id006
        product1: 1.0
        product2: 1.0
        product3: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: nadph_c
      product2: co2_c
      product3: ru5p_D_c
      substrate1: _6pgc_c
      substrate2: nadp_c
    modifiers: {}
    name: GND
  ICDHyr:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id006
      product1: nadph_c
      product2: co2_c
      product3: akg_c
      substrate1: icit_c
      substrate2: nadp_c
    modifiers: {}
    name: ICDHyr
  ICL:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: glx_c
      product2: succ_c
      substrate: icit_c
    modifiers: {}
    name: ICL
  LDH_D:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: nadh_c
      substrate1: lac_D_c
      substrate2: nad_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: LDH_D
  LMPD_biomass_c_17_462:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry:
        product1: 82306.458
        product10: 546.85
        product11: 340.186
        product12: 50.647
        product13: 0.938
        product2: 80617.975
        product3: 21361.667
        product4: 4211.539
        product5: 2751.173
        product6: 2584.522
        product7: 2070.977
        product8: 1066.326
        product9: 630.166
        substrate1: -0.352
        substrate10: -568.838
        substrate11: -568.838
        substrate12: -836.941
        substrate13: -965.615
        substrate14: -1011.9
        substrate15: -1144.289
        substrate16: -2070.977
        substrate17: -2935.068
        substrate18: -3665.993
        substrate19: -5586.282
        substrate2: -26.653
        substrate20: -21361.667
        substrate21: -80049.137
        substrate3: -34.286
        substrate4: -75.143
        substrate5: -179.126
        substrate6: -205.0
        substrate7: -340.186
        substrate8: -391.348
        substrate9: -545.546
      product1: pi_c
      product10: succ_c
      product11: q8h2_c
      product12: g3p_c
      product13: glx_c
      product2: adp_c
      product3: nadp_c
      product4: coa_c
      product5: co2_c
      product6: acald_c
      product7: nad_c
      product8: fum_c
      product9: ac_c
      substrate1: o2_c
      substrate10: amp_c
      substrate11: ppi_c
      substrate12: pep_c
      substrate13: r5p_c
      substrate14: for_c
      substrate15: akg_c
      substrate16: nadh_c
      substrate17: pyr_c
      substrate18: accoa_c
      substrate19: oaa_c
      substrate2: ru5p_D_c
      substrate20: nadph_c
      substrate21: atp_c
      substrate3: s7p_c
      substrate4: f6p_c
      substrate5: dhap_c
      substrate6: g6p_c
      substrate7: q8_c
      substrate8: e4p_c
      substrate9: succoa_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 54927.291
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -468.428
        small_molecule: h_e
    name: LMPD_biomass_c_17_462
  MALS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: mal_L_c
      product2: coa_c
      substrate1: glx_c
      substrate2: accoa_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: MALS
  MALt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: mal_L_e
      substrate: mal_L_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: MALt3pp
  MDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: oaa_c
      product2: nadh_c
      substrate1: mal_L_c
      substrate2: nad_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: MDH
  ME1:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id006
      product1: co2_c
      product2: pyr_c
      product3: nadh_c
      substrate1: nad_c
      substrate2: mal_L_c
    modifiers: {}
    name: ME1
  ME2:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id006
      product1: nadph_c
      product2: pyr_c
      product3: co2_c
      substrate1: mal_L_c
      substrate2: nadp_c
    modifiers: {}
    name: ME2
  NADH16pp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id007
      product1: q8h2_c
      product2: nad_c
      substrate1: q8_c
      substrate2: nadh_c
    modifiers:
      HSM__DSM_h_c:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_c
      HSM__DSM_h_e:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 3.0
        small_molecule: h_e
    name: NADH16pp
  NADH5:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id007
      product1: q8h2_c
      product2: nad_c
      substrate1: q8_c
      substrate2: nadh_c
    modifiers:
      HSM__DSM_h_c:
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: NADH5
  NADTRHD:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadp_c
      product2: nadh_c
      substrate1: nadph_c
      substrate2: nad_c
    modifiers: {}
    name: NADTRHD
  O2tpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: o2_c
      substrate: o2_e
    modifiers: {}
    name: O2tpp
  PDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: co2_c
      product2: accoa_c
      product3: nadh_c
      substrate1: pyr_c
      substrate2: coa_c
      substrate3: nad_c
    modifiers: {}
    name: PDH
  PFK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: fdp_c
      product2: adp_c
      substrate1: f6p_c
      substrate2: atp_c
    modifiers: {}
    name: PFK
  PFK_3:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: adp_c
      product2: s17bp_c
      substrate1: atp_c
      substrate2: s7p_c
    modifiers: {}
    name: PFK_3
  PFL:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: for_c
      product2: accoa_c
      substrate1: pyr_c
      substrate2: coa_c
    modifiers: {}
    name: PFL
  PGI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: f6p_c
      substrate: g6p_c
    modifiers: {}
    name: PGI
  PGK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: _13dpg_c
      product2: adp_c
      substrate1: _3pg_c
      substrate2: atp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: PGK
  PGL:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: _6pgc_c
      substrate: _6pgl_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: PGL
  PGM:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: _3pg_c
      substrate: _2pg_c
    modifiers: {}
    name: PGM
  PIt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pi_c
      substrate: pi_e
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: PIt2rpp
  PIuabcpp:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry:
        product1: 2.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: pi_c
      product2: adp_c
      substrate1: pi_e
      substrate2: atp_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: PIuabcpp
  PPC:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pi_c
      product2: oaa_c
      substrate1: co2_c
      substrate2: pep_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 2.0
        small_molecule: h_c
    name: PPC
  PPCK:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id006
      product1: co2_c
      product2: pep_c
      product3: adp_c
      substrate1: atp_c
      substrate2: oaa_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: PPCK
  PYK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: atp_c
      substrate1: pep_c
      substrate2: adp_c
    modifiers: {}
    name: PYK
  PYRt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pyr_c
      substrate: pyr_e
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: PYRt2rpp
  RPE:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: xu5p_D_c
      substrate: ru5p_D_c
    modifiers: {}
    name: RPE
  RPI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: ru5p_D_c
      substrate: r5p_c
    modifiers: {}
    name: RPI
  SUCCt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: succ_e
      substrate: succ_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: SUCCt3pp
  SUCDi:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: q8h2_c
      product2: fum_c
      substrate1: q8_c
      substrate2: succ_c
    modifiers: {}
    name: SUCDi
  SUCOAS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: succoa_c
      product2: pi_c
      product3: adp_c
      substrate1: atp_c
      substrate2: coa_c
      substrate3: succ_c
    modifiers: {}
    name: SUCOAS
  TALA:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: f6p_c
      product2: e4p_c
      substrate1: s7p_c
      substrate2: g3p_c
    modifiers: {}
    name: TALA
  THD2pp:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadph_c
      product2: nad_c
      substrate1: nadp_c
      substrate2: nadh_c
    modifiers:
      DSM___h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 2.0
        small_molecule: h_c
      DSM___h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -2.0
        small_molecule: h_e
    name: THD2pp
  TKT1:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: g3p_c
      product2: s7p_c
      substrate1: xu5p_D_c
      substrate2: r5p_c
    modifiers: {}
    name: TKT1
  TKT2:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: g3p_c
      product2: f6p_c
      substrate1: xu5p_D_c
      substrate2: e4p_c
    modifiers: {}
    name: TKT2
  TPI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: g3p_c
      substrate: dhap_c
    modifiers: {}
    name: TPI
