boundary_conditions:
  CC_ac_e:
    class: ConstantConcentration
    reactant: ac_e
  CC_acald_e:
    class: ConstantConcentration
    reactant: acald_e
  CC_akg_e:
    class: ConstantConcentration
    reactant: akg_e
  CC_cit_e:
    class: ConstantConcentration
    reactant: cit_e
  CC_co2_e:
    class: ConstantConcentration
    reactant: co2_e
  CC_etoh_e:
    class: ConstantConcentration
    reactant: etoh_e
  CC_for_e:
    class: ConstantConcentration
    reactant: for_e
  CC_glc_D_e:
    class: ConstantConcentration
    reactant: glc_D_e
  CC_h_e:
    class: ConstantConcentration
    reactant: h_e
  CC_lac_D_e:
    class: ConstantConcentration
    reactant: lac_D_e
  CC_mal_L_e:
    class: ConstantConcentration
    reactant: mal_L_e
  CC_o2_e:
    class: ConstantConcentration
    reactant: o2_e
  CC_pi_e:
    class: ConstantConcentration
    reactant: pi_e
  CC_pyr_e:
    class: ConstantConcentration
    reactant: pyr_e
  CC_succ_e:
    class: ConstantConcentration
    reactant: succ_e
compartments:
  c: c
  e: e
constraints: {}
dependent_reactants:
  accoa_c:
    compartment: c
    name: accoa_c
  amp_c:
    compartment: c
    name: amp_c
  nadh_c:
    compartment: c
    name: nadh_c
  nadph_c:
    compartment: c
    name: nadph_c
  ppi_c:
    compartment: c
    name: ppi_c
  q8_c:
    compartment: c
    name: q8_c
initial_conditions: {}
name: strain_1
parameters:
  ac_e: 0.11799801210270564
  acald_e: 0.025562804497107863
  akg_e: 0.002424693909901719
  cell_volume_c: 1.0
  cell_volume_e: 1.0
  cit_e: 10000.000000000004
  co2_e: 0.09159971202314827
  etoh_e: 0.24395142538873246
  for_e: 538.0401930452094
  glc_D_e: 67200.0
  h_e: 0.10000000000000028
  hill_coefficient_ATPS4rpp: 1.0
  hill_coefficient_FBA: 1.0
  hill_coefficient_FBA3: 1.0
  hill_coefficient_FBP: 1.0
  hill_coefficient_ICL: 1.0
  k1_bwd_ACALDtpp: null
  k1_bwd_ACONTa: null
  k1_bwd_ACONTb: null
  k1_bwd_ACt2rpp: null
  k1_bwd_AKGt2rpp: null
  k1_bwd_CITt3pp: null
  k1_bwd_CO2tpp: null
  k1_bwd_D-LACt2pp: null
  k1_bwd_ENO: null
  k1_bwd_ETOHtrpp: null
  k1_bwd_FORtppi: null
  k1_bwd_FUM: null
  k1_bwd_MALt3pp: null
  k1_bwd_O2tpp: null
  k1_bwd_PGI: null
  k1_bwd_PGL: null
  k1_bwd_PGM: null
  k1_bwd_PIt2rpp: null
  k1_bwd_PYRt2rpp: null
  k1_bwd_RPE: null
  k1_bwd_RPI: null
  k1_bwd_SUCCt3pp: null
  k1_bwd_TPI: null
  k1_fwd_ACALDtpp: null
  k1_fwd_ACONTa: null
  k1_fwd_ACONTb: null
  k1_fwd_ACt2rpp: null
  k1_fwd_AKGt2rpp: null
  k1_fwd_CITt3pp: null
  k1_fwd_CO2tpp: null
  k1_fwd_D-LACt2pp: null
  k1_fwd_ENO: null
  k1_fwd_ETOHtrpp: null
  k1_fwd_FORtppi: null
  k1_fwd_FUM: null
  k1_fwd_MALt3pp: null
  k1_fwd_O2tpp: null
  k1_fwd_PGI: null
  k1_fwd_PGL: null
  k1_fwd_PGM: null
  k1_fwd_PIt2rpp: null
  k1_fwd_PYRt2rpp: null
  k1_fwd_RPE: null
  k1_fwd_RPI: null
  k1_fwd_SUCCt3pp: null
  k1_fwd_TPI: null
  k2_bwd_ACALDtpp: null
  k2_bwd_ACONTa: null
  k2_bwd_ACONTb: null
  k2_bwd_ACt2rpp: null
  k2_bwd_AKGt2rpp: null
  k2_bwd_CITt3pp: null
  k2_bwd_CO2tpp: null
  k2_bwd_D-LACt2pp: null
  k2_bwd_ENO: null
  k2_bwd_ETOHtrpp: null
  k2_bwd_FORtppi: null
  k2_bwd_FUM: null
  k2_bwd_MALt3pp: null
  k2_bwd_O2tpp: null
  k2_bwd_PGI: null
  k2_bwd_PGL: null
  k2_bwd_PGM: null
  k2_bwd_PIt2rpp: null
  k2_bwd_PYRt2rpp: null
  k2_bwd_RPE: null
  k2_bwd_RPI: null
  k2_bwd_SUCCt3pp: null
  k2_bwd_TPI: null
  k2_fwd_ACALDtpp: null
  k2_fwd_ACONTa: null
  k2_fwd_ACONTb: null
  k2_fwd_ACt2rpp: null
  k2_fwd_AKGt2rpp: null
  k2_fwd_CITt3pp: null
  k2_fwd_CO2tpp: null
  k2_fwd_D-LACt2pp: null
  k2_fwd_ENO: null
  k2_fwd_ETOHtrpp: null
  k2_fwd_FORtppi: null
  k2_fwd_FUM: null
  k2_fwd_MALt3pp: null
  k2_fwd_O2tpp: null
  k2_fwd_PGI: null
  k2_fwd_PGL: null
  k2_fwd_PGM: null
  k2_fwd_PIt2rpp: null
  k2_fwd_PYRt2rpp: null
  k2_fwd_RPE: null
  k2_fwd_RPI: null
  k2_fwd_SUCCt3pp: null
  k2_fwd_TPI: null
  k_equilibrium_ACALD: 0.002350193484316826
  k_equilibrium_ACALDtpp: 0.03471600394553384
  k_equilibrium_ACONTa: 0.026673407318620532
  k_equilibrium_ACONTb: 2.2686554315357443
  k_equilibrium_ACS: 1971.7907256726642
  k_equilibrium_ACt2rpp: 0.028960628489353914
  k_equilibrium_AKGDH: 25235347.188381676
  k_equilibrium_AKGt2rpp: 0.000208779155919309
  k_equilibrium_ALCD2x: 8.641079456979088e-06
  k_equilibrium_ATPS4rpp: 0.2684765368128066
  k_equilibrium_CITt3pp: 160476384.4382374
  k_equilibrium_CO2tpp: 0.11795174721711588
  k_equilibrium_CS: 9567.381479661246
  k_equilibrium_D-LACt2pp: 0.017006744158807856
  k_equilibrium_ENO: 22.508947982877288
  k_equilibrium_ETOHtrpp: 0.03640140097780083
  k_equilibrium_FBA: 179.745930380086
  k_equilibrium_FBA3: 5625.8001012344785
  k_equilibrium_FBP: 10574.30346471672
  k_equilibrium_FORtppi: 100.67991572759436
  k_equilibrium_FUM: 0.6853673584413552
  k_equilibrium_G6PDH2r: 0.7635485342126989
  k_equilibrium_GAPD: 5.032631353158674e-06
  k_equilibrium_GLCptspp: 0.179026743922464
  k_equilibrium_GND: 50814.48035301912
  k_equilibrium_ICDHyr: 40007.72522868954
  k_equilibrium_ICL: 33.751827167497794
  k_equilibrium_LDH_D: 7.2976378716531175e-06
  k_equilibrium_MALS: 5945.156998052792
  k_equilibrium_MALt3pp: 1418969.026486632
  k_equilibrium_MDH: 1.6276272304518427e-06
  k_equilibrium_ME1: 13754.128476649228
  k_equilibrium_ME2: 27778.252759597734
  k_equilibrium_NADTRHD: 0.01774696040059955
  k_equilibrium_O2tpp: 0.03678266155196435
  k_equilibrium_PDH: 3571814.846807336
  k_equilibrium_PFK: 286002.7718594487
  k_equilibrium_PFK_3: 140822.41682325242
  k_equilibrium_PFL: 19439.43665024633
  k_equilibrium_PGI: 2.2563087228917857
  k_equilibrium_PGK: 5.94613810028822
  k_equilibrium_PGL: 553.9970758415569
  k_equilibrium_PGM: 0.055092835166472016
  k_equilibrium_PIt2rpp: 0.08133880981940775
  k_equilibrium_PIuabcpp: 2.3829562023327977
  k_equilibrium_PPC: 35.66686633130504
  k_equilibrium_PPCK: 17531310.770955544
  k_equilibrium_PYK: 48.82758847672935
  k_equilibrium_PYRt2rpp: 0.03001261416610737
  k_equilibrium_RPE: 0.11619277769270318
  k_equilibrium_RPI: 0.09782233650978517
  k_equilibrium_SUCCt3pp: 1451377.432436461
  k_equilibrium_SUCDi: 2.1944382934648727
  k_equilibrium_SUCOAS: 155.2281508503618
  k_equilibrium_TALA: 0.9829407838401483
  k_equilibrium_THD2pp: 7904.681219279
  k_equilibrium_TKT1: 1.2997503618062434
  k_equilibrium_TKT2: 75.98276353719909
  k_equilibrium_TPI: 0.08581851995117855
  kcat_forward_ACALD: null
  kcat_forward_ACALDtpp: null
  kcat_forward_ACONTa: null
  kcat_forward_ACONTb: null
  kcat_forward_ACS: null
  kcat_forward_ACt2rpp: null
  kcat_forward_AKGDH: null
  kcat_forward_AKGt2rpp: null
  kcat_forward_ALCD2x: null
  kcat_forward_ATPM: null
  kcat_forward_ATPS4rpp: null
  kcat_forward_CITt3pp: null
  kcat_forward_CO2tpp: null
  kcat_forward_CS: null
  kcat_forward_CYTBDpp: null
  kcat_forward_CYTBO3_4pp: null
  kcat_forward_D-LACt2pp: null
  kcat_forward_ENO: null
  kcat_forward_ETOHtrpp: null
  kcat_forward_FBA: null
  kcat_forward_FBA3: null
  kcat_forward_FBP: null
  kcat_forward_FORtppi: null
  kcat_forward_FUM: null
  kcat_forward_G6PDH2r: null
  kcat_forward_GAPD: null
  kcat_forward_GLCptspp: null
  kcat_forward_GND: null
  kcat_forward_ICDHyr: null
  kcat_forward_ICL: null
  kcat_forward_LDH_D: null
  kcat_forward_LMPD_biomass_c_17_462: null
  kcat_forward_MALS: null
  kcat_forward_MALt3pp: null
  kcat_forward_MDH: null
  kcat_forward_ME1: null
  kcat_forward_ME2: null
  kcat_forward_NADH16pp: null
  kcat_forward_NADH5: null
  kcat_forward_NADTRHD: null
  kcat_forward_O2tpp: null
  kcat_forward_PDH: null
  kcat_forward_PFK: null
  kcat_forward_PFK_3: null
  kcat_forward_PFL: null
  kcat_forward_PGI: null
  kcat_forward_PGK: null
  kcat_forward_PGL: null
  kcat_forward_PGM: null
  kcat_forward_PIt2rpp: null
  kcat_forward_PIuabcpp: null
  kcat_forward_PPC: null
  kcat_forward_PPCK: null
  kcat_forward_PYK: null
  kcat_forward_PYRt2rpp: null
  kcat_forward_RPE: null
  kcat_forward_RPI: null
  kcat_forward_SUCCt3pp: null
  kcat_forward_SUCDi: null
  kcat_forward_SUCOAS: null
  kcat_forward_TALA: null
  kcat_forward_THD2pp: null
  kcat_forward_TKT1: null
  kcat_forward_TKT2: null
  kcat_forward_TPI: null
  km_product10_LMPD_biomass_c_17_462: 183.6529058833716
  km_product11_LMPD_biomass_c_17_462: 0.015614408884671522
  km_product12_LMPD_biomass_c_17_462: 730.3299351250101
  km_product13_LMPD_biomass_c_17_462: 2.0886054000228955
  km_product1_ACALD: 24420.562449626243
  km_product1_ACS: 180.1828234422094
  km_product1_AKGDH: 10.140637103241309
  km_product1_ALCD2x: 91401.4450715967
  km_product1_ATPM: 5024.299947644628
  km_product1_CS: 115.2977682740507
  km_product1_CYTBDpp: 3127.5079221471256
  km_product1_CYTBO3_4pp: 13066.205214433183
  km_product1_FBA: 2601.060914122277
  km_product1_FBA3: 10881.581454005933
  km_product1_FBP: 820.8317450730782
  km_product1_G6PDH2r: 0.6919787308256458
  km_product1_GAPD: 6.1928326917988095
  km_product1_GLCptspp: 6202.753305892461
  km_product1_GND: 202.1516936434817
  km_product1_ICDHyr: 188.07017837295777
  km_product1_ICL: 1.3916808327169174
  km_product1_LDH_D: 1944.4382612017241
  km_product1_LMPD_biomass_c_17_462: 21047.410359364738
  km_product1_MALS: 309.95002199085957
  km_product1_MDH: 0.01883210041672314
  km_product1_ME1: 0.7473512670795343
  km_product1_ME2: 1239.9434598057198
  km_product1_NADH16pp: 0.0057059120060645166
  km_product1_NADH5: 0.01569134885492505
  km_product1_NADTRHD: 111.20068141513595
  km_product1_PDH: 73.52286409675966
  km_product1_PFK: 85626.25481657109
  km_product1_PFK_3: 2944767.1821516715
  km_product1_PFL: 13.024878407800443
  km_product1_PGK: 1.6256117444960871
  km_product1_PIuabcpp: 1583.4285791627094
  km_product1_PPC: 7527.162901906463
  km_product1_PPCK: 0.39010524986034384
  km_product1_PYK: 8129.268814278567
  km_product1_SUCDi: 0.006166864797227165
  km_product1_SUCOAS: 234.60212389987527
  km_product1_TALA: 13144.701212762475
  km_product1_THD2pp: 410.30937129186253
  km_product1_TKT1: 41.08029327477009
  km_product1_TKT2: 508.5751774513998
  km_product2_ACALD: 43.582497501366234
  km_product2_ACS: 80903.8330305989
  km_product2_AKGDH: 1060.5876570817054
  km_product2_ALCD2x: 87.011555909311
  km_product2_ATPM: 68128.43060320763
  km_product2_CS: 911.1433678099968
  km_product2_FBA: 153.5366796812428
  km_product2_FBA3: 0.5497171315729674
  km_product2_FBP: 107451.18800349881
  km_product2_G6PDH2r: 5.3628602932925356
  km_product2_GAPD: 183.38432566152923
  km_product2_GLCptspp: 42642.562017056625
  km_product2_GND: 22.229834243819877
  km_product2_ICDHyr: 161.923744069389
  km_product2_ICL: 710.993101160968
  km_product2_LDH_D: 49.689841625281446
  km_product2_LMPD_biomass_c_17_462: 129742.65355223486
  km_product2_MALS: 7.819297341146949
  km_product2_MDH: 10.462336084092033
  km_product2_ME1: 13508.088468726055
  km_product2_ME2: 26140.710689122057
  km_product2_NADH16pp: 430.01946189906323
  km_product2_NADH5: 50353.561819665934
  km_product2_NADTRHD: 42.75864162261871
  km_product2_PDH: 929.3708351669454
  km_product2_PFK: 38190.28688369923
  km_product2_PFK_3: 482.89160541329477
  km_product2_PFL: 2093.980980296334
  km_product2_PGK: 3937.9623383517414
  km_product2_PIuabcpp: 33568.53343057085
  km_product2_PPC: 0.004956235446159788
  km_product2_PPCK: 9625.911769382621
  km_product2_PYK: 1163.857951368958
  km_product2_SUCDi: 2659.728371741484
  km_product2_SUCOAS: 278.61079234571355
  km_product2_TALA: 12.18175144464831
  km_product2_THD2pp: 10744.162358888345
  km_product2_TKT1: 609.6458334934894
  km_product2_TKT2: 17421.523370908675
  km_product3_ACS: 261.7104524181088
  km_product3_AKGDH: 52.520732770717395
  km_product3_GND: 8181.285707745733
  km_product3_ICDHyr: 110.64275917610732
  km_product3_LMPD_biomass_c_17_462: 0.04893463138132266
  km_product3_ME1: 1016.7932424408765
  km_product3_ME2: 1.587153101287771
  km_product3_PDH: 0.974835678070696
  km_product3_PPCK: 821.509321125211
  km_product3_SUCOAS: 266185.7209647851
  km_product4_LMPD_biomass_c_17_462: 3.073714283827002
  km_product5_LMPD_biomass_c_17_462: 52.31953107677041
  km_product6_LMPD_biomass_c_17_462: 697.3645427901382
  km_product7_LMPD_biomass_c_17_462: 1973.2706515814639
  km_product8_LMPD_biomass_c_17_462: 12679.12830591752
  km_product9_LMPD_biomass_c_17_462: 445.238973536369
  km_product_ACALDtpp: 2326.4033584189915
  km_product_ACONTa: 125.96466497957826
  km_product_ACONTb: 867.4341843360245
  km_product_ACt2rpp: 40566.49867403437
  km_product_AKGt2rpp: 383.35922448038826
  km_product_ATPS4rpp: 35201.80780675562
  km_product_CITt3pp: 4758.278168653039
  km_product_CO2tpp: 4.053360651363844
  km_product_D-LACt2pp: 0.6612779922091013
  km_product_ENO: 41898.689870256145
  km_product_ETOHtrpp: 2764.6938811365912
  km_product_FORtppi: 4387.5703575531115
  km_product_FUM: 171.5414071113512
  km_product_MALt3pp: 35274.01184126082
  km_product_O2tpp: 0.03026583080654779
  km_product_PGI: 1342.8441723739488
  km_product_PGL: 564.6203765325612
  km_product_PGM: 899.3354246388083
  km_product_PIt2rpp: 2981.3299817038587
  km_product_PYRt2rpp: 431.19820009217534
  km_product_RPE: 708.4963436616498
  km_product_RPI: 14000.231306598895
  km_product_SUCCt3pp: 3914.9938195752748
  km_product_TPI: 1764.3869908007098
  km_substrate10_LMPD_biomass_c_17_462: 10641.567837056702
  km_substrate11_LMPD_biomass_c_17_462: 185.43987057052377
  km_substrate12_LMPD_biomass_c_17_462: 46533.53118966772
  km_substrate13_LMPD_biomass_c_17_462: 409.60217130308706
  km_substrate14_LMPD_biomass_c_17_462: 55.53821965562714
  km_substrate15_LMPD_biomass_c_17_462: 374.12676746818016
  km_substrate16_LMPD_biomass_c_17_462: 40.623840974004835
  km_substrate17_LMPD_biomass_c_17_462: 1064.24928688465
  km_substrate18_LMPD_biomass_c_17_462: 690.4212973276631
  km_substrate19_LMPD_biomass_c_17_462: 0.31306188723065465
  km_substrate1_ACALD: 4321.025148998233
  km_substrate1_ACS: 20.042355264127025
  km_substrate1_AKGDH: 355.4863248898366
  km_substrate1_ALCD2x: 11172.06150039424
  km_substrate1_ATPM: 2.9780886328602296
  km_substrate1_ATPS4rpp: 0.47967374457081036
  km_substrate1_CS: 0.5108410814641323
  km_substrate1_CYTBDpp: 0.0013318333093837377
  km_substrate1_CYTBO3_4pp: 5.112024841087316e-05
  km_substrate1_G6PDH2r: 0.4461723420033451
  km_substrate1_GAPD: 20.599389798564687
  km_substrate1_GLCptspp: 8.53856429239634
  km_substrate1_GND: 202.232030871089
  km_substrate1_ICDHyr: 416.6215666849732
  km_substrate1_LDH_D: 0.757386641531119
  km_substrate1_LMPD_biomass_c_17_462: 0.0014607472049762032
  km_substrate1_MALS: 0.039190607178954055
  km_substrate1_MDH: 906.241114295363
  km_substrate1_ME1: 25391.398152308662
  km_substrate1_ME2: 421.6193783087119
  km_substrate1_NADH16pp: 9841.375949083937
  km_substrate1_NADH5: 8145.612766496986
  km_substrate1_NADTRHD: 663.8877113756258
  km_substrate1_PDH: 1193.3216256818478
  km_substrate1_PFK: 8604.76771450384
  km_substrate1_PFK_3: 55464.21180505736
  km_substrate1_PFL: 140548.88601233414
  km_substrate1_PGK: 8217.910003299596
  km_substrate1_PIuabcpp: 424.6892362980308
  km_substrate1_PPC: 3.212927656268351
  km_substrate1_PPCK: 785113.9068127543
  km_substrate1_PYK: 2652.35982166423
  km_substrate1_SUCDi: 2370.8478914569846
  km_substrate1_SUCOAS: 12363.747472139905
  km_substrate1_TALA: 434.519478525226
  km_substrate1_THD2pp: 0.05048889609473776
  km_substrate1_TKT1: 178685.65060948068
  km_substrate1_TKT2: 12003.121520436758
  km_substrate20_LMPD_biomass_c_17_462: 15.688843749105997
  km_substrate21_LMPD_biomass_c_17_462: 4143.887091430993
  km_substrate2_ACALD: 5330.902839208382
  km_substrate2_ACS: 77.00945472185316
  km_substrate2_AKGDH: 10.133024002082633
  km_substrate2_ALCD2x: 12088.320997218927
  km_substrate2_ATPS4rpp: 7.877796436782992
  km_substrate2_CS: 123.70187717516724
  km_substrate2_CYTBDpp: 325.76114692123497
  km_substrate2_CYTBO3_4pp: 0.013419992269585752
  km_substrate2_G6PDH2r: 2030.9764746545202
  km_substrate2_GAPD: 15423.35487244719
  km_substrate2_GLCptspp: 15.008667941133584
  km_substrate2_GND: 0.11265972098296849
  km_substrate2_ICDHyr: 2.658487189644397
  km_substrate2_LDH_D: 5915.998423053549
  km_substrate2_LMPD_biomass_c_17_462: 53927.187189086464
  km_substrate2_MALS: 442.4239221197111
  km_substrate2_MDH: 140778.28562122857
  km_substrate2_ME1: 1285.0917626265027
  km_substrate2_ME2: 0.009756714209964077
  km_substrate2_NADH16pp: 12.561133093327062
  km_substrate2_NADH5: 89.19162863287988
  km_substrate2_NADTRHD: 4374.134684033655
  km_substrate2_PDH: 875.9250384972934
  km_substrate2_PFK: 83806.43502993758
  km_substrate2_PFK_3: 1715.9319675373579
  km_substrate2_PFL: 14.720792654226905
  km_substrate2_PGK: 38193.39690835953
  km_substrate2_PIuabcpp: 4228.103486031894
  km_substrate2_PPC: 1675.3090343939054
  km_substrate2_PPCK: 0.3812638174605167
  km_substrate2_PYK: 93249.58658144454
  km_substrate2_SUCDi: 47.305281108932796
  km_substrate2_SUCOAS: 1.9657331352736525
  km_substrate2_TALA: 1129.2773058801042
  km_substrate2_THD2pp: 38.5201619232636
  km_substrate2_TKT1: 116.06503995775299
  km_substrate2_TKT2: 107.56212562841148
  km_substrate3_ACALD: 52.21480783148888
  km_substrate3_ACS: 9639.85499446658
  km_substrate3_AKGDH: 35767.25059728033
  km_substrate3_GAPD: 173.75744742705257
  km_substrate3_LMPD_biomass_c_17_462: 551.4729062970862
  km_substrate3_PDH: 978.351971798016
  km_substrate3_SUCOAS: 7.563179819316843
  km_substrate4_LMPD_biomass_c_17_462: 945.3044581560581
  km_substrate5_LMPD_biomass_c_17_462: 21608.69308734714
  km_substrate6_LMPD_biomass_c_17_462: 6456.668926419885
  km_substrate7_LMPD_biomass_c_17_462: 2195.634302304072
  km_substrate8_LMPD_biomass_c_17_462: 354.6239238818953
  km_substrate9_LMPD_biomass_c_17_462: 224.14234787289408
  km_substrate_ACALDtpp: 0.21819126336685904
  km_substrate_ACONTa: 2030.355341668225
  km_substrate_ACONTb: 6.816845226206057
  km_substrate_ACt2rpp: 0.019382605763984945
  km_substrate_AKGt2rpp: 3.7419135975241586e-06
  km_substrate_CITt3pp: 939.7676071680246
  km_substrate_CO2tpp: 0.20652520399137722
  km_substrate_D-LACt2pp: 1.5471706821215188
  km_substrate_ENO: 5361.191069123294
  km_substrate_ETOHtrpp: 0.390642621212618
  km_substrate_FBA: 1044.415407373314
  km_substrate_FBA3: 1060.5543069091045
  km_substrate_FBP: 8943.872864418548
  km_substrate_FORtppi: 77.97050192817997
  km_substrate_FUM: 524986.8682207386
  km_substrate_ICL: 1098.5154164194944
  km_substrate_MALt3pp: 17.915118351046804
  km_substrate_O2tpp: 20160.503360127594
  km_substrate_PGI: 2337.1195285464787
  km_substrate_PGL: 2.9330785792919705
  km_substrate_PGM: 2.068975615900608
  km_substrate_PIt2rpp: 2613.1543074339215
  km_substrate_PYRt2rpp: 0.020913923337971946
  km_substrate_RPE: 10312.607077608583
  km_substrate_RPI: 326.34421846551163
  km_substrate_SUCCt3pp: 510.0075430356436
  km_substrate_TPI: 23639.02334555242
  lac_D_e: 0.0716103514335066
  mal_L_e: 10000.000000000004
  o2_e: 399.00008498465866
  pi_e: 11860.596020230747
  pyr_e: 0.06176945727128997
  succ_e: 10000.000000000004
  total_enzyme_concentration_ACALDtpp: null
  total_enzyme_concentration_ACONTa: null
  total_enzyme_concentration_ACONTb: null
  total_enzyme_concentration_ACt2rpp: null
  total_enzyme_concentration_AKGt2rpp: null
  total_enzyme_concentration_CITt3pp: null
  total_enzyme_concentration_CO2tpp: null
  total_enzyme_concentration_D-LACt2pp: null
  total_enzyme_concentration_ENO: null
  total_enzyme_concentration_ETOHtrpp: null
  total_enzyme_concentration_FORtppi: null
  total_enzyme_concentration_FUM: null
  total_enzyme_concentration_MALt3pp: null
  total_enzyme_concentration_O2tpp: null
  total_enzyme_concentration_PGI: null
  total_enzyme_concentration_PGL: null
  total_enzyme_concentration_PGM: null
  total_enzyme_concentration_PIt2rpp: null
  total_enzyme_concentration_PYRt2rpp: null
  total_enzyme_concentration_RPE: null
  total_enzyme_concentration_RPI: null
  total_enzyme_concentration_SUCCt3pp: null
  total_enzyme_concentration_TPI: null
  vmax_backward_ACALDtpp: null
  vmax_backward_ACONTa: null
  vmax_backward_ACONTb: null
  vmax_backward_ACt2rpp: null
  vmax_backward_AKGt2rpp: null
  vmax_backward_ATPS4rpp: null
  vmax_backward_CITt3pp: null
  vmax_backward_CO2tpp: null
  vmax_backward_D-LACt2pp: null
  vmax_backward_ENO: null
  vmax_backward_ETOHtrpp: null
  vmax_backward_FBA: null
  vmax_backward_FBA3: null
  vmax_backward_FBP: null
  vmax_backward_FORtppi: null
  vmax_backward_FUM: null
  vmax_backward_ICL: null
  vmax_backward_MALt3pp: null
  vmax_backward_O2tpp: null
  vmax_backward_PGI: null
  vmax_backward_PGL: null
  vmax_backward_PGM: null
  vmax_backward_PIt2rpp: null
  vmax_backward_PYRt2rpp: null
  vmax_backward_RPE: null
  vmax_backward_RPI: null
  vmax_backward_SUCCt3pp: null
  vmax_backward_TPI: null
  vmax_forward_ACALD: 1240284.3801270586
  vmax_forward_ACALDtpp: 1.410032106888273
  vmax_forward_ACONTa: 1524959775.1226983
  vmax_forward_ACONTb: 3271334939.7058463
  vmax_forward_ACS: 2100541.3550104336
  vmax_forward_ACt2rpp: 0.7269307871835757
  vmax_forward_AKGDH: 235273945.47128034
  vmax_forward_AKGt2rpp: 9.342687330492317e-07
  vmax_forward_ALCD2x: 124196.5159237798
  vmax_forward_ATPM: 2737321.3555479245
  vmax_forward_ATPS4rpp: 17867582.857227284
  vmax_forward_CITt3pp: 344.4683720249395
  vmax_forward_CO2tpp: 73731.01387537854
  vmax_forward_CS: 75985378.19779785
  vmax_forward_CYTBDpp: 770931266001495.5
  vmax_forward_CYTBO3_4pp: 1.1154684803115737e+19
  vmax_forward_D-LACt2pp: 174343.49771139293
  vmax_forward_ENO: 102272863929.99503
  vmax_forward_ETOHtrpp: 3.8165363988415892
  vmax_forward_FBA: 24308335.63452521
  vmax_forward_FBA3: 476071859.11943495
  vmax_forward_FBP: 161.70694639035065
  vmax_forward_FORtppi: 60204691.03945084
  vmax_forward_FUM: 3341442360.2136035
  vmax_forward_G6PDH2r: 1441848240.9564016
  vmax_forward_GAPD: 125122529.13078077
  vmax_forward_GLCptspp: 4124552.476467113
  vmax_forward_GND: 3546382.8154593203
  vmax_forward_ICDHyr: 1768565680642.0022
  vmax_forward_ICL: 23643206.679843556
  vmax_forward_LDH_D: 15.107991087107713
  vmax_forward_LMPD_biomass_c_17_462: 1458009921982.7651
  vmax_forward_MALS: 2697171.204482318
  vmax_forward_MALt3pp: 9879.560196296128
  vmax_forward_MDH: 3327164844.9266477
  vmax_forward_ME1: 500.8116107930537
  vmax_forward_ME2: 3354740.686531403
  vmax_forward_NADH16pp: 21111406500743.305
  vmax_forward_NADH5: 931482746.8643248
  vmax_forward_NADTRHD: 5774987.634875057
  vmax_forward_O2tpp: 355146445.0324577
  vmax_forward_PDH: 1598497262.1612349
  vmax_forward_PFK: 187706858.5995143
  vmax_forward_PFK_3: 4625180.237535944
  vmax_forward_PFL: 154453238.13871142
  vmax_forward_PGI: 8305443.348902471
  vmax_forward_PGK: 216049581558.84366
  vmax_forward_PGL: 17036965.986754853
  vmax_forward_PGM: 705515.3641071519
  vmax_forward_PIt2rpp: 352196212.39649045
  vmax_forward_PIuabcpp: 3.7705146274322514
  vmax_forward_PPC: 29511311.632774413
  vmax_forward_PPCK: 483302489906.6716
  vmax_forward_PYK: 525.3213577415488
  vmax_forward_PYRt2rpp: 0.7616925924233577
  vmax_forward_RPE: 27990345.930996053
  vmax_forward_RPI: 6587.06439634947
  vmax_forward_SUCCt3pp: 13021.964901218365
  vmax_forward_SUCDi: 13740794.127256759
  vmax_forward_SUCOAS: 1191109783.771909
  vmax_forward_TALA: 175486578.22740063
  vmax_forward_THD2pp: 26905294.103593055
  vmax_forward_TKT1: 1586902360760.574
  vmax_forward_TKT2: 33247554.168879304
  vmax_forward_TPI: 1360980904.4828632
  volume_c: 1.0
  volume_e: 1.0
reactants:
  _13dpg_c:
    compartment: c
    name: _13dpg_c
  _2pg_c:
    compartment: c
    name: _2pg_c
  _3pg_c:
    compartment: c
    name: _3pg_c
  _6pgc_c:
    compartment: c
    name: _6pgc_c
  _6pgl_c:
    compartment: c
    name: _6pgl_c
  ac_c:
    compartment: c
    name: ac_c
  ac_e:
    compartment: e
    name: ac_e
  acald_c:
    compartment: c
    name: acald_c
  acald_e:
    compartment: e
    name: acald_e
  accoa_c:
    compartment: c
    name: accoa_c
  acon_C_c:
    compartment: c
    name: acon_C_c
  adp_c:
    compartment: c
    name: adp_c
  akg_c:
    compartment: c
    name: akg_c
  akg_e:
    compartment: e
    name: akg_e
  amp_c:
    compartment: c
    name: amp_c
  atp_c:
    compartment: c
    name: atp_c
  cit_c:
    compartment: c
    name: cit_c
  cit_e:
    compartment: e
    name: cit_e
  co2_c:
    compartment: c
    name: co2_c
  co2_e:
    compartment: e
    name: co2_e
  coa_c:
    compartment: c
    name: coa_c
  dhap_c:
    compartment: c
    name: dhap_c
  e4p_c:
    compartment: c
    name: e4p_c
  etoh_c:
    compartment: c
    name: etoh_c
  etoh_e:
    compartment: e
    name: etoh_e
  f6p_c:
    compartment: c
    name: f6p_c
  fdp_c:
    compartment: c
    name: fdp_c
  for_c:
    compartment: c
    name: for_c
  for_e:
    compartment: e
    name: for_e
  fum_c:
    compartment: c
    name: fum_c
  g3p_c:
    compartment: c
    name: g3p_c
  g6p_c:
    compartment: c
    name: g6p_c
  glc_D_e:
    compartment: e
    name: glc_D_e
  glx_c:
    compartment: c
    name: glx_c
  h_c:
    compartment: c
    name: h_c
  h_e:
    compartment: e
    name: h_e
  icit_c:
    compartment: c
    name: icit_c
  lac_D_c:
    compartment: c
    name: lac_D_c
  lac_D_e:
    compartment: e
    name: lac_D_e
  mal_L_c:
    compartment: c
    name: mal_L_c
  mal_L_e:
    compartment: e
    name: mal_L_e
  nad_c:
    compartment: c
    name: nad_c
  nadh_c:
    compartment: c
    name: nadh_c
  nadp_c:
    compartment: c
    name: nadp_c
  nadph_c:
    compartment: c
    name: nadph_c
  o2_c:
    compartment: c
    name: o2_c
  o2_e:
    compartment: e
    name: o2_e
  oaa_c:
    compartment: c
    name: oaa_c
  pep_c:
    compartment: c
    name: pep_c
  pi_c:
    compartment: c
    name: pi_c
  pi_e:
    compartment: e
    name: pi_e
  ppi_c:
    compartment: c
    name: ppi_c
  pyr_c:
    compartment: c
    name: pyr_c
  pyr_e:
    compartment: e
    name: pyr_e
  q8_c:
    compartment: c
    name: q8_c
  q8h2_c:
    compartment: c
    name: q8h2_c
  r5p_c:
    compartment: c
    name: r5p_c
  ru5p_D_c:
    compartment: c
    name: ru5p_D_c
  s17bp_c:
    compartment: c
    name: s17bp_c
  s7p_c:
    compartment: c
    name: s7p_c
  succ_c:
    compartment: c
    name: succ_c
  succ_e:
    compartment: e
    name: succ_e
  succoa_c:
    compartment: c
    name: succoa_c
  xu5p_D_c:
    compartment: c
    name: xu5p_D_c
reactions:
  ACALD:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: &id004
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
        substrate3: -1.0
      product1: accoa_c
      product2: nadh_c
      substrate1: acald_c
      substrate2: nad_c
      substrate3: coa_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ACALD
  ACALDtpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: acald_c
      substrate: acald_e
    modifiers: {}
    name: ACALDtpp
  ACONTa:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: acon_C_c
      substrate: cit_c
    modifiers: {}
    name: ACONTa
  ACONTb:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: icit_c
      substrate: acon_C_c
    modifiers: {}
    name: ACONTb
  ACS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: &id001
        product1: 1.0
        product2: 1.0
        product3: 1.0
        substrate1: -1.0
        substrate2: -1.0
        substrate3: -1.0
      product1: amp_c
      product2: accoa_c
      product3: ppi_c
      substrate1: ac_c
      substrate2: coa_c
      substrate3: atp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: ACS
  ACt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: ac_c
      substrate: ac_e
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: ACt2rpp
  AKGDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: co2_c
      product2: succoa_c
      product3: nadh_c
      substrate1: akg_c
      substrate2: coa_c
      substrate3: nad_c
    modifiers: {}
    name: AKGDH
  AKGt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: akg_c
      substrate: akg_e
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: AKGt2rpp
  ALCD2x:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: &id002
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: acald_c
      product2: nadh_c
      substrate1: etoh_c
      substrate2: nad_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ALCD2x
  ATPM:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry:
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
      product1: adp_c
      product2: pi_c
      substrate1: atp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: ATPM
  ATPS4rpp:
    enzyme: null
    mechanism:
      class: BiUniReversibleHill
      product: atp_c
      substrate1: pi_c
      substrate2: adp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 3.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_e
    name: ATPS4rpp
  CITt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: cit_e
      substrate: cit_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: CITt3pp
  CO2tpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: co2_c
      substrate: co2_e
    modifiers: {}
    name: CO2tpp
  CS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: cit_c
      product2: coa_c
      substrate1: oaa_c
      substrate2: accoa_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: CS
  CYTBDpp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: &id003
        product1: 2.0
        substrate1: -1.0
        substrate2: -2.0
      product1: q8_c
      substrate1: o2_c
      substrate2: q8h2_c
    modifiers:
      HSM_'h_c':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_c
      HSM_'h_e':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 4.0
        small_molecule: h_e
    name: CYTBDpp
  CYTBO3_4pp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id003
      product1: q8_c
      substrate1: o2_c
      substrate2: q8h2_c
    modifiers:
      HSM_'h_c':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -8.0
        small_molecule: h_c
      HSM_'h_e':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 8.0
        small_molecule: h_e
    name: CYTBO3_4pp
  D-LACt2pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: lac_D_c
      substrate: lac_D_e
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: D-LACt2pp
  ENO:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pep_c
      substrate: _2pg_c
    modifiers: {}
    name: ENO
  ETOHtrpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: etoh_c
      substrate: etoh_e
    modifiers: {}
    name: ETOHtrpp
  FBA:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: dhap_c
      product2: g3p_c
      substrate: fdp_c
    modifiers: {}
    name: FBA
  FBA3:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: dhap_c
      product2: e4p_c
      substrate: s17bp_c
    modifiers: {}
    name: FBA3
  FBP:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: pi_c
      product2: f6p_c
      substrate: fdp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: FBP
  FORtppi:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: for_e
      substrate: for_c
    modifiers: {}
    name: FORtppi
  FUM:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: mal_L_c
      substrate: fum_c
    modifiers: {}
    name: FUM
  G6PDH2r:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadph_c
      product2: _6pgl_c
      substrate1: nadp_c
      substrate2: g6p_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: G6PDH2r
  GAPD:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id004
      product1: _13dpg_c
      product2: nadh_c
      substrate1: nad_c
      substrate2: pi_c
      substrate3: g3p_c
    modifiers: {}
    name: GAPD
  GLCptspp:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: g6p_c
      substrate1: pep_c
      substrate2: glc_D_e
    modifiers: {}
    name: GLCptspp
  GND:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: &id005
        product1: 1.0
        product2: 1.0
        product3: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: nadph_c
      product2: co2_c
      product3: ru5p_D_c
      substrate1: _6pgc_c
      substrate2: nadp_c
    modifiers: {}
    name: GND
  ICDHyr:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id005
      product1: nadph_c
      product2: co2_c
      product3: akg_c
      substrate1: icit_c
      substrate2: nadp_c
    modifiers: {}
    name: ICDHyr
  ICL:
    enzyme: null
    mechanism:
      class: UniBiReversibleHill
      product1: glx_c
      product2: succ_c
      substrate: icit_c
    modifiers: {}
    name: ICL
  LDH_D:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: nadh_c
      substrate1: lac_D_c
      substrate2: nad_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: LDH_D
  LMPD_biomass_c_17_462:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry:
        product1: 82306.458
        product10: 546.85
        product11: 340.186
        product12: 50.647
        product13: 0.938
        product2: 80617.975
        product3: 21361.667
        product4: 4211.539
        product5: 2751.173
        product6: 2584.522
        product7: 2070.977
        product8: 1066.326
        product9: 630.166
        substrate1: -0.352
        substrate10: -568.838
        substrate11: -568.838
        substrate12: -836.941
        substrate13: -965.615
        substrate14: -1011.9
        substrate15: -1144.289
        substrate16: -2070.977
        substrate17: -2935.068
        substrate18: -3665.993
        substrate19: -5586.282
        substrate2: -26.653
        substrate20: -21361.667
        substrate21: -80049.137
        substrate3: -34.286
        substrate4: -75.143
        substrate5: -179.126
        substrate6: -205.0
        substrate7: -340.186
        substrate8: -391.348
        substrate9: -545.546
      product1: pi_c
      product10: succ_c
      product11: q8h2_c
      product12: g3p_c
      product13: glx_c
      product2: adp_c
      product3: nadp_c
      product4: coa_c
      product5: co2_c
      product6: acald_c
      product7: nad_c
      product8: fum_c
      product9: ac_c
      substrate1: o2_c
      substrate10: amp_c
      substrate11: ppi_c
      substrate12: pep_c
      substrate13: r5p_c
      substrate14: for_c
      substrate15: akg_c
      substrate16: nadh_c
      substrate17: pyr_c
      substrate18: accoa_c
      substrate19: oaa_c
      substrate2: ru5p_D_c
      substrate20: nadph_c
      substrate21: atp_c
      substrate3: s7p_c
      substrate4: f6p_c
      substrate5: dhap_c
      substrate6: g6p_c
      substrate7: q8_c
      substrate8: e4p_c
      substrate9: succoa_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 54927.291
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -468.428
        small_molecule: h_e
    name: LMPD_biomass_c_17_462
  MALS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: mal_L_c
      product2: coa_c
      substrate1: glx_c
      substrate2: accoa_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: MALS
  MALt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: mal_L_e
      substrate: mal_L_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: MALt3pp
  MDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: oaa_c
      product2: nadh_c
      substrate1: mal_L_c
      substrate2: nad_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: MDH
  ME1:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id005
      product1: co2_c
      product2: pyr_c
      product3: nadh_c
      substrate1: nad_c
      substrate2: mal_L_c
    modifiers: {}
    name: ME1
  ME2:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id005
      product1: nadph_c
      product2: pyr_c
      product3: co2_c
      substrate1: mal_L_c
      substrate2: nadp_c
    modifiers: {}
    name: ME2
  NADH16pp:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: &id006
        product1: 1.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: q8h2_c
      product2: nad_c
      substrate1: q8_c
      substrate2: nadh_c
    modifiers:
      HSM_'h_c':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -4.0
        small_molecule: h_c
      HSM_'h_e':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 3.0
        small_molecule: h_e
    name: NADH16pp
  NADH5:
    enzyme: null
    mechanism:
      class: IrrevMichaelisMenten
      mechanism_stoichiometry: *id006
      product1: q8h2_c
      product2: nad_c
      substrate1: q8_c
      substrate2: nadh_c
    modifiers:
      HSM_'h_c':
        class: FirstOrderSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: NADH5
  NADTRHD:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadp_c
      product2: nadh_c
      substrate1: nadph_c
      substrate2: nad_c
    modifiers: {}
    name: NADTRHD
  O2tpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: o2_c
      substrate: o2_e
    modifiers: {}
    name: O2tpp
  PDH:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: co2_c
      product2: accoa_c
      product3: nadh_c
      substrate1: pyr_c
      substrate2: coa_c
      substrate3: nad_c
    modifiers: {}
    name: PDH
  PFK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: fdp_c
      product2: adp_c
      substrate1: f6p_c
      substrate2: atp_c
    modifiers: {}
    name: PFK
  PFK_3:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: adp_c
      product2: s17bp_c
      substrate1: atp_c
      substrate2: s7p_c
    modifiers: {}
    name: PFK_3
  PFL:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: for_c
      product2: accoa_c
      substrate1: pyr_c
      substrate2: coa_c
    modifiers: {}
    name: PFL
  PGI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: f6p_c
      substrate: g6p_c
    modifiers: {}
    name: PGI
  PGK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: _13dpg_c
      product2: adp_c
      substrate1: _3pg_c
      substrate2: atp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: PGK
  PGL:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: _6pgc_c
      substrate: _6pgl_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: PGL
  PGM:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: _3pg_c
      substrate: _2pg_c
    modifiers: {}
    name: PGM
  PIt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pi_c
      substrate: pi_e
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: PIt2rpp
  PIuabcpp:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry:
        product1: 2.0
        product2: 1.0
        substrate1: -1.0
        substrate2: -1.0
      product1: pi_c
      product2: adp_c
      substrate1: pi_e
      substrate2: atp_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
    name: PIuabcpp
  PPC:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pi_c
      product2: oaa_c
      substrate1: co2_c
      substrate2: pep_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 2.0
        small_molecule: h_c
    name: PPC
  PPCK:
    enzyme: null
    mechanism:
      class: Convenience
      mechanism_stoichiometry: *id005
      product1: co2_c
      product2: pep_c
      product3: adp_c
      substrate1: atp_c
      substrate2: oaa_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_c
    name: PPCK
  PYK:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: pyr_c
      product2: atp_c
      substrate1: pep_c
      substrate2: adp_c
    modifiers: {}
    name: PYK
  PYRt2rpp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: pyr_c
      substrate: pyr_e
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: PYRt2rpp
  RPE:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: xu5p_D_c
      substrate: ru5p_D_c
    modifiers: {}
    name: RPE
  RPI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: ru5p_D_c
      substrate: r5p_c
    modifiers: {}
    name: RPI
  SUCCt3pp:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: succ_e
      substrate: succ_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 1.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -1.0
        small_molecule: h_e
    name: SUCCt3pp
  SUCDi:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: q8h2_c
      product2: fum_c
      substrate1: q8_c
      substrate2: succ_c
    modifiers: {}
    name: SUCDi
  SUCOAS:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id001
      product1: succoa_c
      product2: pi_c
      product3: adp_c
      substrate1: atp_c
      substrate2: coa_c
      substrate3: succ_c
    modifiers: {}
    name: SUCOAS
  TALA:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: f6p_c
      product2: e4p_c
      substrate1: s7p_c
      substrate2: g3p_c
    modifiers: {}
    name: TALA
  THD2pp:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: nadph_c
      product2: nad_c
      substrate1: nadp_c
      substrate2: nadh_c
    modifiers:
      DSM_h_c:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: 2.0
        small_molecule: h_c
      DSM_h_e:
        class: DisplacementSmallMoleculeModifier
        mechanism_stoichiometry:
          small_molecule: -2.0
        small_molecule: h_e
    name: THD2pp
  TKT1:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: g3p_c
      product2: s7p_c
      substrate1: xu5p_D_c
      substrate2: r5p_c
    modifiers: {}
    name: TKT1
  TKT2:
    enzyme: null
    mechanism:
      class: H1GeneralizedReversibleHill
      mechanism_stoichiometry: *id002
      product1: g3p_c
      product2: f6p_c
      substrate1: xu5p_D_c
      substrate2: e4p_c
    modifiers: {}
    name: TKT2
  TPI:
    enzyme: null
    mechanism:
      class: ReversibleMichaelisMenten
      product: g3p_c
      substrate: dhap_c
    modifiers: {}
    name: TPI
